#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer_1 {
            bindings = <&mo 1>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1  &kp N2     &kp N3     &kp MINUS
&kp N4  &kp N5     &kp N6     &kp D
&kp N7  &kp N8     &kp N9     &kp APOS
&kp N0  &kp EQUAL  &kp MINUS  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        Settings {
            bindings = <
&trans          &trans  &trans      &trans
&trans          &trans  &trans      &trans
&trans          &trans  &bt BT_NXT  &bt BT_PRV
&studio_unlock  &trans  &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
